<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/workout_planning_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workout_planning_background"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workout_recycler_view"
        android:layout_width="405dp"
        android:layout_height="297dp"
        app:layout_constraintBottom_toTopOf="@id/input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etWorkoutName"
            android:layout_width="377dp"
            android:layout_height="41dp"
            android:hint="Workout Name" />

        <EditText
            android:id="@+id/etWorkoutTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Workout Type" />

        <EditText
            android:id="@+id/etWorkoutSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sets"
            android:inputType="number" />

        <EditText
            android:id="@+id/etWorkoutReps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reps"
            android:inputType="number" />

        <Button
            android:id="@+id/add_workout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Workout" />

        <Button
            android:id="@+id/edit_workout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Workout" />

        <Button
            android:id="@+id/cancel_edit_workout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Edit Workout" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>