<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/health_tracker_bg">

    <EditText
        android:id="@+id/etBloodPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Pressure" />

    <EditText
        android:id="@+id/etHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heart Rate" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data" />

    <com.example.mindbodyearthmk3.ui.CustomChartView
        android:id="@+id/customChartView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
