<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/meal_plan_background">

    <TextView
        android:id="@+id/tvDaysWithMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Loading days with meals..."
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvTotalCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Weekly Calories: 0"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <ListView
        android:id="@+id/lvDays"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:background="#80D2B48C"
        android:dividerHeight="1dp" />

</LinearLayout>