# MindBodyEarth

./: README.md
MindBodyEarth/: .gitignore  dependencies.txt  local.properties  settings.gradle.kts
MindBodyEarth/app/: build.gradle.kts
MindBodyEarth/app/src/androidTest/java/com/example/mindbodyearth/: ExampleInstrumentedTest.java
MindBodyEarth/app/src/main/: AndroidManifest.xml
MindBodyEarth/app/src/main/java/com/example/mindbodyearth/: AppDatabase.java  CarbonFootprint.java  CarbonFootprintFragment.java  CarbonFootprintViewModel.java  Converters.java  DatabaseClient.java  DbConfig.java  EnergyConsumption.java  EnergyConsumptionFragment.java  Food.java  InitDb.java  ListTypeConverter.java  LoginActivity.java  MainActivity.java  Meal.java  MealPlan.java  MealPlanFragment.java  Transportation.java  TransportationFragment.java  Waste.java  WasteFragment.java  WorkouPlanAdapter.java  Workout.java  WorkoutPlan.java  WorkoutPlanFragment.java
MindBodyEarth/app/src/main/java/com/example/mindbodyearth/Activities/: LoginActivity.java  MainActivity.java
MindBodyEarth/app/src/main/java/com/example/mindbodyearth/Adapter/: MealPlanAdapter.java  WorkoutPlanAdapter.java
MindBodyEarth/app/src/main/java/com/example/mindbodyearth/CarbonFootprintTracker/: CarbonFootprint.java  EnergyConsumption.java  Transportation.java  Waste.java
MindBodyEarth/app/src/main/java/com/example/mindbodyearth/Dao/: CarbonFootprintDao.java  MeditationArticleDao.java  MeditationVideoDao.java  UserDao.java
MindBodyEarth/app/src/main/java/com/example/mindbodyearth/Entities/: User.java
MindBodyEarth/app/src/main/java/com/example/mindbodyearth/Fragments/: CarbonFootprintFragment.java  EnergyConsumptionFragment.java  HealthDataChartFragment.java  HealthDataFragment.java  HomepageFragment.java  JournalFragment.java  LoginFragment.java  MealPlanFragment.java  MeditationFragment.java  RegisterFragment.java  TransportationFragment.java  WasteFragment.java  WorkoutPlanFragment.java
MindBodyEarth/app/src/main/java/com/example/mindbodyearth/Journaling/: Journal.java  JournalEntry.java  JournalFragment.java
MindBodyEarth/app/src/main/java/com/example/mindbodyearth/MeditationGuides/: ArticlesAdapter.java  ArticlesFragment.java  MeditationArticles.java  MeditationFragment.java  MeditationPagerAdapter.java  MeditationVideos.java  VideosAdapter.java  VideosFragment.java
MindBodyEarth/app/src/main/java/com/example/mindbodyearth/MentalHealth/: Journal.java  JournalEntry.java  JournalFragment.java  JournalRepository.java  MeditationFragment.java  MeditationGuide.java  MeditationRepository.java
MindBodyEarth/app/src/main/res/drawable/: ic_back.xml  ic_next.xml
MindBodyEarth/app/src/main/res/layout/: activity_main.xml  fragment_carbon_footprint.xml  fragment_energy_consumption.xml  fragment_health_data.xml  fragment_health_data_chart.xml  fragment_homepage.xml  fragment_journal.xml  fragment_login.xml  fragment_meal_plan.xml  fragment_meditation.xml  fragment_transportation.xml  fragment_waste.xml  fragment_workout_plan.xml  fragment_workout_plan2.xml  meal_plan_title_layout.xml  workout_item.xml  workout_plan_item.xml  workout_plan_title.xml
MindBodyEarth/app/src/main/res/menu/: bottom_navigation_menu.xml
MindBodyEarth/app/src/main/res/navigation/: nav_graph.xml
MindBodyEarth/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
MindBodyEarth/app/src/main/res/values-night/: themes.xml
MindBodyEarth/app/src/test/java/com/example/mindbodyearth/: ExampleUnitTest.java
MindBodyEarth/gradle/: libs.versions.toml
MindBodyEarth/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
