<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/carbonFootprintFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true" />


    <fragment
        android:id="@+id/carbonFootprintFragment"
        android:name="com.example.mindbodyearth.CarbonFootprintFragment"
        android:label="Carbon Footprint" >
        <action
            android:id="@+id/action_to_energyConsumptionFragment"
            app:destination="@id/energyConsumptionFragment" />
        <action
            android:id="@+id/action_to_transportationFragment"
            app:destination="@id/transportationFragment" />
        <action
            android:id="@+id/action_to_mealPlanFragment"
            app:destination="@id/wasteFragment" />
        <action
            android:id="@+id/action_to_wasteFragment"
            app:destination="@id/wasteFragment" />
    </fragment>



    <fragment
        android:id="@+id/energyConsumptionFragment"
        android:name="com.example.mindbodyearth.EnergyConsumptionFragment"
        android:label="Energy" />

    <fragment
        android:id="@+id/transportationFragment"
        android:name="com.example.mindbodyearth.WasteFragment"
        android:label="Transportation" />

    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.example.mindbodyearth.Fragments.MealPlanFragment"
        android:label="Meal" />

    <fragment
        android:id="@+id/wasteFragment"
        android:name="com.example.mindbodyearth.WasteFragment"
        android:label="Waste" />


</navigation>
