<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarbonFootprintFragment">

    <!-- Energy Footprint Input -->

    <TextView
        android:id="@+id/energyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="498dp"
        android:text="Energy Footprint (kg CO₂)"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Transport Footprint Input -->

    <EditText
        android:id="@+id/energyFootprintEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter energy footprint"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/transportFootprintEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energyLabel"
        app:layout_constraintVertical_bias="0.162" />

    <!-- Meal Footprint Input -->

    <TextView
        android:id="@+id/transportLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transport Footprint (kg CO₂)"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/transportFootprintEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energyFootprintEditText"
        app:layout_constraintVertical_bias="0.253" />

    <EditText
        android:id="@+id/transportFootprintEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:hint="Enter transport footprint"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/mealFootprintEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Waste Footprint Input -->
    <TextView
        android:id="@+id/mealLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="Meal Footprint (kg CO₂)"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/mealFootprintEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mealFootprintEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:hint="Enter meal footprint"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/wasteFootprintEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wasteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waste Footprint (kg CO₂)"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/wasteFootprintEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealFootprintEditText" />

    <EditText
        android:id="@+id/wasteFootprintEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter waste footprint"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/calculateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wasteLabel" />

    <!-- Calculate Button -->

    <!-- Total Carbon Footprint Output -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintBottom_toTopOf="@+id/totalFootprintTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wasteFootprintEditText" />

    <TextView
        android:id="@+id/totalFootprintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total Carbon Footprint: 0 kg CO₂"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
