<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#A780FF"
    android:gravity="center"
    android:padding="16dp"
    android:textAlignment="center">

    <TextView
        android:id="@+id/workout_plan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WORKOUT PLAN"
        android:textColor="#000000" />

</LinearLayout>