<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MindBodyEarthMK3"
        tools:targetApi="31">
        <!-- Main Activity -->
        <activity
            android:name=".ui.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Register Activity -->
        <activity
            android:name=".ui.RegisterActivity"
            android:exported="true" /> <!-- Reset Password Activity -->
        <activity
            android:name=".ui.ResetPasswordActivity"
            android:exported="true" /> <!-- Home Page Activity -->
        <activity
            android:name=".ui.HomePageActivity"
            android:exported="true" /> <!-- Journal Activity -->
        <activity
            android:name=".ui.JournalActivity"
            android:exported="true" /> <!-- Meal Activity -->
        <activity
            android:name=".ui.MealPlanActivity"
            android:exported="true" /> <!-- Health Tracking Activity -->
        <activity
            android:name=".ui.HealthTrackingActivity"
            android:exported="true" /> <!-- Workout Plan Activity -->
        <activity
            android:name=".ui.WorkoutPlanActivity"
            android:exported="true" /> <!-- Carbon Footprint Activity -->
        <activity
            android:name=".ui.CarbonFootprintTrackerActivity"
            android:exported="true" />
        <activity
            android:name=".ui.ChatActivity"
            android:exported="true" />
    </application>

</manifest>